Microsoft Windows [Version 10.0.22621.4317]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DELL>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>
C:\xampp\mysql\bin>mysql.exe -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 40
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| homeease           |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| service_app        |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]>
MariaDB [(none)]> use seervice_app
ERROR 1049 (42000): Unknown database 'seervice_app'
MariaDB [(none)]> use service_app;
Database changed
MariaDB [service_app]>
MariaDB [service_app]>
MariaDB [service_app]> show tables;
+-----------------------+
| Tables_in_service_app |
+-----------------------+
| bookings              |
| contact               |
| users                 |
+-----------------------+
3 rows in set (0.001 sec)

MariaDB [service_app]> desc booking;
ERROR 1146 (42S02): Table 'service_app.booking' doesn't exist
MariaDB [service_app]>
MariaDB [service_app]> desc bookings;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| user    | varchar(100) | YES  |     | NULL    |                |
| service | varchar(100) | YES  |     | NULL    |                |
| date    | date         | YES  |     | NULL    |                |
| time    | varchar(20)  | YES  |     | NULL    |                |
| address | text         | YES  |     | NULL    |                |
| status  | varchar(20)  | YES  |     | Active  |                |
+---------+--------------+------+-----+---------+----------------+
7 rows in set (0.016 sec)

MariaDB [service_app]>
MariaDB [service_app]>
MariaDB [service_app]>
MariaDB [service_app]> desc contact;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| name    | varchar(100) | YES  |     | NULL    |                |
| email   | varchar(100) | YES  |     | NULL    |                |
| message | text         | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0.015 sec)

MariaDB [service_app]> desc users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | YES  |     | NULL    |                |
| email    | varchar(100) | YES  | UNI | NULL    |                |
| password | varchar(255) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.015 sec)

MariaDB [service_app]>
